graphql/types/Config.graphql

type CollectionCustomers {
  totalNodes: Int
  nodes: [Customer]
}

type Customer {
  id: String
  email: String
  userId: String
  firstName: String
  lastName: String
  isCorporate: Boolean
  createdIn: String
  lastInteractionIn: String
  updatedIn: String
  homePhone: String
  businessPhone: String
  isNewsletterOptIn: Boolean
  document: String
  documentType: String
  tradeName: String
  corporateName: String
  corporateDocument: String
  stateRegistration: String
}

type UnsubscribeResponse {
  status: String
}

type ExportNewsletterResponse {
  status: String
}

type ExportedNewsletter {
  canceled: Boolean
  completedDate: String
  email: String
  enqueueDate: String
  finished: Boolean
  id: String
  lastUpdateTime: String
  linkToDownload: String
  outputType: String
  percentageProcessed: Float
  recordsSum: Int
  startDate: String
  zipped: Boolean
  lastErrorMessage: String
}

type ListExportedNewsletterResponse {
  list: [ExportedNewsletter]
}

input CollectionIntervalInput2 {
  init: Int
  end: Int
}

input CollectionSortInput2 {
  field: String!
  direction: CollectionSortDirection2!
}

input CollectionFilterInput2 {
  field: String!
  relation: String!
  values: [String]!
}

enum CollectionSortDirection2 {
  DESC
  ASC
}

input UnsubscribeInput {
  id: String
}